<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dima/Documents/GitHub/FlappyBird/FlappyBird/FlappyBird/Content/FlappyBird/sfx_point.wav</SourceFile>
  <SourceTime>2020-03-29T22:23:40.2028743+10:00</SourceTime>
  <DestFile>C:/Users/Dima/Documents/GitHub/FlappyBird/FlappyBird/FlappyBird/Content/bin/Windows/Content/FlappyBird/sfx_point.xnb</DestFile>
  <DestTime>2020-03-29T22:31:56.4078418+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T02:35:54+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T02:35:54+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>