<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dima/Documents/GitHub/FlappyBird-src/FlappyBird/FlappyBird/Content/ButtonText.spritefont</SourceFile>
  <SourceTime>2020-04-28T16:44:15.5881649+10:00</SourceTime>
  <DestFile>C:/Users/Dima/Documents/GitHub/FlappyBird-src/FlappyBird/FlappyBird/Content/bin/Windows/Content/ButtonText.xnb</DestFile>
  <DestTime>2020-04-28T16:45:01.69709+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T02:35:54+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T02:35:54+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>