<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dima/Documents/GitHub/SirenaEngineMG/SirenaEngineMG/SirenaEngineMG/Content/Debug/frame.jpg</SourceFile>
  <SourceTime>2020-03-29T20:11:19.1680843+10:00</SourceTime>
  <DestFile>C:/Users/Dima/Documents/GitHub/SirenaEngineMG/SirenaEngineMG/SirenaEngineMG/Content/bin/Windows/Debug/frame.xnb</DestFile>
  <DestTime>2020-03-29T20:11:47.7082992+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-12-09T02:35:54+10:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-12-09T02:35:54+10:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>