<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dima/Documents/GitHub/SirenaEngineMG/SirenaEngineMG/SirenaEngineMG/Content/PixelFontText.spritefont</SourceFile>
  <SourceTime>2020-03-20T14:50:42.7395924+10:00</SourceTime>
  <DestFile>C:/Users/Dima/Documents/GitHub/SirenaEngineMG/SirenaEngineMG/SirenaEngineMG/Content/bin/Windows/PixelFontText.xnb</DestFile>
  <DestTime>2020-03-27T14:36:34.3745727+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T02:35:54+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T02:35:54+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>