<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/dmitriybogdanov/Documents/GitHub/SirenaEngineMG/SirenaEngineMG/SirenaEngineMG/Content/sfx_wing.wav</SourceFile>
  <SourceTime>2020-03-16T11:27:18.6049454+10:00</SourceTime>
  <DestFile>C:/Users/dmitriybogdanov/Documents/GitHub/SirenaEngineMG/SirenaEngineMG/SirenaEngineMG/Content/bin/Windows/sfx_wing.xnb</DestFile>
  <DestTime>2020-03-16T11:43:02.5807244+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T02:35:54+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T02:35:54+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>