<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dima/Documents/GitHub/SirenaEngineMG/SirenaEngineMG/SirenaEngineMG/Content/FlappyBird/sfx_point.wav</SourceFile>
  <SourceTime>2020-03-20T14:50:42.7327902+10:00</SourceTime>
  <DestFile>C:/Users/Dima/Documents/GitHub/SirenaEngineMG/SirenaEngineMG/SirenaEngineMG/Content/bin/Windows/FlappyBird/sfx_point.xnb</DestFile>
  <DestTime>2020-03-27T14:36:34.0487891+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-09T02:35:54+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-09T02:35:54+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>